<!DOCTYPE html>
<html>

<head>
	<title>MP_Teleop</title>
	<script type="text/javascript" src="http://static.robotwebtools.org/EaselJS/current/easeljs.min.js"></script>
	<script type="text/javascript"
		src="http://static.robotwebtools.org/EventEmitter2/current/eventemitter2.min.js"></script>
	<script type="text/javascript" src="http://static.robotwebtools.org/roslibjs/current/roslib.min.js"></script>
	<script type="text/javascript" src="http://static.robotwebtools.org/ros2djs/current/ros2d.min.js"></script>
	<script src="{{url_for('static', filename='js/shortcut.js')}}"></script>
	<script src="{{url_for('static', filename='js/button.js')}}"></script>
	<script src="{{url_for('static', filename='js/msg.js')}}"></script>

</head>
<style>
.keyboard {
	padding: 20px 5px;
}
.keyboard-group, .mini-group {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}
.keyboard-row {
    display: grid;
    grid-template-columns: auto 0.1fr 0.1fr;
    grid-gap: 15px;
    padding: 5px 0;
    margin-top: 0;
}

.shift {
    display: flex;
    flex-flow: row nowrap;
}
.kk-key.key-press {
    background-color: #26b742;
    box-shadow: 0 5px 0 rgb(39 134 59 / 43%);
}

.kk-key {
    background-color: #19357b;
    color: #fdf6ff;
    font-family: vr-m,sans-serif;
    font-size: 11px;
    width: 33px;
    height: 33px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 2px;
    padding: 0 1px;
    border-radius: 10px;
    box-shadow: 0 5px 0 rgb(0 0 0 / 20%);
}
button {
	font-size: 20px;
	margin: 2px;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3px;
}
</style>

<body>
	<h1>MiniPupper Controller</h1>

	<div id="statusIndicator">
		<p id="connecting">
			Connecting to rosbridge...
		</p>
		<p id="connected" style="color:#00D600; display:none">
			Connected
		</p>
		<p id="error" style="color:#FF0000; display:none">
			Error in the backend!
		</p>
		<p id="closed" style="display:none">
			Connection closed.
		</p>
	</div>

	<div id="onoff-switch">
		<button onmousedown="ps4on()" onmouseup="ps4off()">PS4 switch</button>
		<button onmousedown="raidarOn()" onmouseup="raidarOff()">Raidar switch</button>
	</div>
	<br>

	<div id="main_movement">
		<table border="9" frame=void rules=none>
			<tr>
				<td><button onmousedown="btnLup()" onmouseup="btnLup_cancel()">&#8598;</button></td>
				<td><button onmousedown="btnup()" onmouseup="btnup_cancel()">&uarr;</button></td>
				<td><button onmousedown="btnRup()" onmouseup="btnRup_cancel()">&#8599;</button></td>
			<tr>
				<td><button onmousedown="btnleft()" onmouseup="btnleft_cancel()">&larr;</button></td>
				<td></td>
				<td><button onmousedown="btnright()" onmouseup="btnright_cancel()">&rarr;</button></td>
			<tr>
				<td><button onmousedown="btnLdown()" onmouseup="btnLdown_cancel()">&#8601;</button></td>
				<td><button onmousedown="btndown()" onmouseup="btndown_cancel()">&darr;</button></td>
				<td><button onmousedown="btnRdown()" onmouseup="btnRdown_cancel()">&#8600;</button></td>
		</table>
	</div>
	<br>

	<div id="Rotation">
		<table border="2" frame=void rules=none>
			<td><button onmousedown="rotateR()" onmouseup="RotateR_cancel()">&#8634;</button></td>
			<td><button onmousedown="rotateL()" onmouseup="RotateL_cancel()">&#8635;</button></td>
		</table>
	</div>
	<br>

	<div class="keyboard">
		<div class="keyboard-row">
		<div class="keyboard-group">
		<kbd data-key="81" class="kk-key key-press"><span>⇖</span>Q</kbd>
		<kbd data-key="87" class="kk-key key-press"><span>⇧</span>W</kbd>
		<kbd data-key="69" class="kk-key key-press"><span>⇗</span>E</kbd>
		<kbd data-key="82" class="kk-key">R</kbd>
		<kbd data-key="84" class="kk-key">T</kbd>
		<kbd data-key="89" class="kk-key">Y</kbd>
		<kbd data-key="85" class="kk-key">U</kbd>
		<kbd data-key="73" class="kk-key">I</kbd>
		<kbd data-key="79" class="kk-key">O</kbd>
		<kbd data-key="80" class="kk-key">P</kbd>
		<kbd data-key="219" class="kk-key">{<span>[</span></kbd>
		<kbd data-key="221" class="kk-key">}<span>]</span></kbd>
		 <kbd data-key="220" class="kk-key">|<span>\</span></kbd>
		</div></div>
		<div class="keyboard-row">
		<div class="keyboard-group">
		<kbd data-key="65" class="kk-key key-press"><span>⇦</span>A</kbd>
		<kbd data-key="83" class="kk-key key-press"><span>⇩</span>S</kbd>
		<kbd data-key="68" class="kk-key key-press"><span>⇨</span>D</kbd>
		<kbd data-key="70" class="kk-key">F</kbd>
		<kbd data-key="71" class="kk-key">G</kbd>
		<kbd data-key="72" class="kk-key">H</kbd>
		<kbd data-key="74" class="kk-key key-press"><span>↺</span>J</kbd>
		<kbd data-key="75" class="kk-key key-press"><span>↻</span>K</kbd>
		<kbd data-key="76" class="kk-key">L</kbd>
		<kbd data-key="186" class="kk-key">:<span>;</span></kbd>
		<kbd data-key="222" class="kk-key">"<span>'</span></kbd>
		<kbd data-key="13" class="kk-key enter">Enter</kbd>
		</div></div>
		<div class="keyboard-row">
		<div class="keyboard-group">
		<kbd data-key="90" class="kk-key key-press"><span>⇙</span>Z</kbd>
		<kbd data-key="88" class="kk-key">X</kbd>
		<kbd data-key="67" class="kk-key key-press"><span>⇘</span>C</kbd>
		<kbd data-key="86" class="kk-key">V</kbd>
		<kbd data-key="66" class="kk-key">B</kbd>
		<kbd data-key="78" class="kk-key">N</kbd>
		<kbd data-key="77" class="kk-key">M</kbd>
		<kbd data-key="188" class="kk-key">&lt;<span>,</span></kbd>
		<kbd data-key="190" class="kk-key">&gt;<span>.</span></kbd>
		<kbd data-key="191" class="kk-key">?<span>/</span></kbd>
		<kbd data-key="16" class="kk-key shift r-s"><span>⇧</span>&nbsp;Shift</kbd>
		</div></div>
	</div>

</body>

</html>